63f7b34db8d8cdea90c76aacccf841ec
::res://::1758885137
::res://assets/::1758885089
::res://assets/fonts/::1758885089
retro.ttf::FontFile::1318944456417729264::1697919628::1758885138::1::::<><><>0<>0<>a04c061ac6848161a3ce53f911bc0e5a<>res://.godot/imported/retro.ttf-6c4eef591b0f083d8dc23ae0fa8c49d9.fontdata::
::res://assets/img/::1758885089
mort.png::CompressedTexture2D::6936083722447305163::1697919628::1758885138::1::::<><><>0<>0<>acbdc82207c02ad631f2e44a5d778c83<>res://.godot/imported/mort.png-6851b89c0f40968bde02070acb0e6303.ctex::
::res://assets/img/background/::1758885089
ground.png::CompressedTexture2D::6627655297750191785::1697919628::1758885138::1::::<><><>0<>0<>2ebc521b64b37a21bd16385bb1c6c02e<>res://.godot/imported/ground.png-01f9c8a581501a751ad600a171a9854d.ctex::
plx-1.png::CompressedTexture2D::6494578620395709108::1697919628::1758885138::1::::<><><>0<>0<>17f738ec98518d11f9c141e57ecd20c6<>res://.godot/imported/plx-1.png-aa1868fc2289dc48b2d1e80254eec258.ctex::
plx-2.png::CompressedTexture2D::3718164529603147279::1697919628::1758885138::1::::<><><>0<>0<>249d4d9cc68d1e430a384eb5e221487f<>res://.godot/imported/plx-2.png-4ba1409d90d8a425045a2cce49ad9b02.ctex::
plx-3.png::CompressedTexture2D::8561431993877397156::1697919628::1758885138::1::::<><><>0<>0<>2fded3b5a5500846e0abc815e6825882<>res://.godot/imported/plx-3.png-a64c1589dd203262c08ec7b70f805dd6.ctex::
plx-4.png::CompressedTexture2D::6719226110955013132::1697919628::1758885138::1::::<><><>0<>0<>6a40307edd5aa671b75153965c322816<>res://.godot/imported/plx-4.png-6d46e1eae525a687bcc7294c04bd64af.ctex::
plx-5.png::CompressedTexture2D::6844083270951329119::1697919628::1758885138::1::::<><><>0<>0<>22b81b7feb7e0260af9c25653b18a6dd<>res://.godot/imported/plx-5.png-dab71000e655165af2aef034df3bf63e.ctex::
::res://assets/img/obstacles/::1758885089
barrel.png::CompressedTexture2D::6694836433963879839::1697919628::1758885138::1::::<><><>0<>0<>b28d4fa6c8af411f52bb089972727626<>res://.godot/imported/barrel.png-f37430ad0f353175ee84de04a1ba1038.ctex::
Bird.png::CompressedTexture2D::8844910007919658357::1697919628::1758885138::1::::<><><>0<>0<>71f4dd034bfa434604da15ea1ba15491<>res://.godot/imported/Bird.png-2f7f028637803a2906ea8b2cbb03daa8.ctex::
rock.png::CompressedTexture2D::7908483322955529458::1697919628::1758885138::1::::<><><>0<>0<>7b21523feb8615169a238776503e7915<>res://.godot/imported/rock.png-54e883bb572f3054961b5879a20d487c.ctex::
stump.png::CompressedTexture2D::4826044796657920035::1697919628::1758885138::1::::<><><>0<>0<>1894765daecd08937e889a98aa8a4ffd<>res://.godot/imported/stump.png-6bf9e4892733b564aec3e342e1a8d2b0.ctex::
::res://assets/sound/::1758885089
jump.wav::AudioStreamWAV::8427713109939586522::1697919628::1758885138::1::::<><><>0<>0<>8f2dffab96304cf9d4b93ff149971f05<>res://.godot/imported/jump.wav-c8eb752ba01b0a2364b444bd55e6d041.sample::
::res://scenes/::1758885089
barrel.tscn::PackedScene::7010789327492751406::1697919628::0::1::::<><><>0<>0<><>::uid://c2na8iq62xim6::::res://assets/img/obstacles/barrel.png
bg.tscn::PackedScene::3460821473438613596::1697919628::0::1::::<><><>0<>0<><>::uid://cysa04ywr7oi3::::res://assets/img/background/plx-1.png<>uid://bs8dvkk1vgt5h::::res://assets/img/background/plx-2.png<>uid://dt8hsfog1mjyq::::res://assets/img/background/plx-3.png<>uid://c2y3w4ij2n3sa::::res://assets/img/background/plx-4.png<>uid://c4rlb0tycrggt::::res://assets/img/background/plx-5.png
bird.gd::GDScript::5648504867848125988::1697919628::0::1::::<>Area2D<><>0<>0<><>::
bird.tscn::PackedScene::6007733449415219294::1697919628::0::1::::<><><>0<>0<><>::uid://dyasm1fruq87r::::res://assets/img/obstacles/Bird.png<>res://scenes/bird.gd
dino.gd::GDScript::2238005274730579386::1697919628::0::1::::<>CharacterBody2D<><>0<>0<><>::
dino.tscn::PackedScene::2917223642333064235::1697919628::0::1::::<><><>0<>0<><>::uid://c525jycvvecyd::::res://assets/img/mort.png<>res://scenes/dino.gd<>uid://dscpg6m666dta::::res://assets/sound/jump.wav
game_over.tscn::PackedScene::802172542008081756::1697919628::0::1::::<><><>0<>0<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
ground.tscn::PackedScene::4524411057015233385::1697919628::0::1::::<><><>0<>0<><>::uid://c1oqrqxusukd2::::res://assets/img/background/ground.png
hud.tscn::PackedScene::821977763189034594::1697919628::0::1::::<><><>0<>0<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main.gd::GDScript::4682874391462441516::1697919628::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3061185939289904392::1697919628::0::1::::<><><>0<>0<><>::res://scenes/main.gd<>uid://bpkphu8qj137m::::res://scenes/bg.tscn<>uid://b5pwnh1tmyrnl::::res://scenes/ground.tscn<>uid://bhtein0chknfn::::res://scenes/dino.tscn<>uid://lyf4a3sklk1o::::res://scenes/hud.tscn<>uid://lotwuige1aee::::res://scenes/game_over.tscn
rock.tscn::PackedScene::1335145453993080953::1697919628::0::1::::<><><>0<>0<><>::uid://dkw6thaio0hfe::::res://assets/img/obstacles/rock.png
stump.tscn::PackedScene::3727625352967846424::1697919628::0::1::::<><><>0<>0<><>::uid://ca01iuenpdkvj::::res://assets/img/obstacles/stump.png
